1.Recept keresése:

SELECT Recept.nev,Recept.elkeszites,Recept.datum,Osszetevo.nev,Osszetevo.datum,Kozponti.mennyiseg,Mennyiseg.nev,Mennyiseg.datum FROM Kozponti
INNER JOIN Recept ON Recept.id
INNER JOIN Osszetevo ON Osszetevo.id
INNER JOIN Mennyiseg ON Mennyiseg.id
WHERE Recept.nev='Keresett név'
ORDER BY Recept.nev ASC;

2.Hozzáadás:

A. Recept:

INSERT INTO Recept(id,nev,elkeszites,datum)
VALUES
(seq_recept.nextval,'Név','Elkészítés',to_date(sysdate,'yyyy/mm/dd hh24:mi:ss'));

B. Összetevő:

INSERT INTO Osszetevo(id,nev,datum)
VALUES
(seq_osszetevo.nextval,'Név',to_date(sysdate,'yyyy/mm/dd hh24:mi:ss')),

C. Mennyiség:

INSERT INTO Mennyiseg(id,nev,datum)
VALUES
(seq_mennyiseg.nextval,'Név',to_date(sysdate,'yyyy/mm/dd hh24:mi:ss'));

D. Komplett recept:

INSERT INTO Kozponti(recept_id,osszetevo_id,mennyiseg,mennyiseg_id)
VALUES
(Szám,Szám,Szám,Szám);

3. Szerkesztés(id alapján):

A. Recept:

UPDATE Recept
SET nev='Új név',elkeszites='Új szöveg',datum=to_date(sysdate,'yyyy/mm/dd hh24:mi:ss')
WHERE id=adott_id;

B. Összetevő:

UPDATE Osszetevo
SET nev='Új név',datum=to_date(sysdate,'yyyy/mm/dd hh24:mi:ss')
WHERE id=adott_id;

C. Mennyiség:

UPDATE Mennyiseg
SET nev='Új név',datum=to_date(sysdate,'yyyy/mm/dd hh24:mi:ss')
WHERE id=adott_id;

D. Komplett recept:

UPDATE Kozponti
SET recept_id=új_id,mennyiseg=új_mennyiség,
WHERE recept_id=adott_id;

4.Törlés(id alapján):

A. Recept törlése Recept táblából:

DELETE FROM Recept WHERE recept_id='Adott ID';

B. Összetevő törlése Osszetevo táblából:

DELETE FROM Osszetevo WHERE osszetevo_id='Adott ID';

C. Mennyiség fajta törlése Mennyiseg táblából:

DELETE FROM Mennyiseg WHERE mennyiseg_id='Adott ID';

D. Központi táblából törlés:

DELETE FROM Kozponti WHERE recept_id='Adott ID';
DELETE FROM Kozponti WHERE osszetevo_id='Adott ID';
DELETE FROM Kozponti WHERE mennyiseg_id='Adott ID';



